{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "focal-ota",
  "main": "src/index.js",
  "compatibility_date": "2026-06-28",
  "workers_dev": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "vars": {
    "LATEST_VERSION": "0.1.8",
    "LATEST_RELEASE_URL": "https://github.com/nextcaicai/Focal/releases",
    "PUBLISHED_AT": "2026-06-28T00:00:00.000Z",
    "DOWNLOAD_MACOS_DMG_URL": "",
    "DOWNLOAD_WINDOWS_EXE_URL": "",
    "DOWNLOAD_LINUX_URL": "",
  },
}
